<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-CD-YuR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-Bc-JfQ">
                                        <rect key="frame" x="99" y="16" width="176" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8mN-5C-5sx"/>
                                            <constraint firstAttribute="width" constant="176" id="pCG-9k-Oni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-8E-N1g">
                                        <rect key="frame" x="338" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bhE-bK-VRT"/>
                                            <constraint firstAttribute="width" constant="29" id="ijQ-qL-nob"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s3-ok-SHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FV1-8E-N1g" secondAttribute="bottom" constant="8" id="K3k-zD-dOn"/>
                                    <constraint firstAttribute="trailing" secondItem="FV1-8E-N1g" secondAttribute="trailing" constant="8" id="Msx-aZ-l4P"/>
                                    <constraint firstItem="Z3C-Bc-JfQ" firstAttribute="centerX" secondItem="JMF-CD-YuR" secondAttribute="centerX" id="S38-HG-yTJ"/>
                                    <constraint firstAttribute="height" constant="65" id="b6K-tC-mwM"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3C-Bc-JfQ" secondAttribute="bottom" constant="8" id="fbc-60-DYE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-UL-2jc">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZy-OG-3ms"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-ZS-ECh">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M39-Cv-i22">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBP-ve-KKY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rVB-hd-tuI" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-kC-ZjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3De-hR-vRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-cs-Uf6">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QRa-kC-ZjC" firstAttribute="top" secondItem="rVB-hd-tuI" secondAttribute="top" id="BKS-cw-Yst"/>
                                            <constraint firstItem="QRa-kC-ZjC" firstAttribute="leading" secondItem="rVB-hd-tuI" secondAttribute="leading" id="BPg-zV-aI6"/>
                                            <constraint firstItem="HpU-cs-Uf6" firstAttribute="leading" secondItem="rVB-hd-tuI" secondAttribute="leading" id="FHd-Lq-OBd"/>
                                            <constraint firstAttribute="trailing" secondItem="QRa-kC-ZjC" secondAttribute="trailing" id="YP1-O5-mCO"/>
                                            <constraint firstAttribute="trailing" secondItem="HpU-cs-Uf6" secondAttribute="trailing" id="fd8-fl-a6p"/>
                                            <constraint firstAttribute="bottom" secondItem="HpU-cs-Uf6" secondAttribute="bottom" id="gli-Ql-UGM"/>
                                            <constraint firstItem="HpU-cs-Uf6" firstAttribute="top" secondItem="QRa-kC-ZjC" secondAttribute="bottom" id="wPc-Vq-e4a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="HpU-cs-Uf6" id="0v7-H5-CjN"/>
                                            <outlet property="thumbImg" destination="QRa-kC-ZjC" id="tfh-pf-tA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M39-Cv-i22" secondAttribute="trailing" constant="20" id="0R9-VF-UIc"/>
                            <constraint firstAttribute="trailing" secondItem="Aqf-ZS-ECh" secondAttribute="trailing" id="0ZH-ee-O6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M39-Cv-i22" secondAttribute="bottom" constant="20" id="5k1-GX-6Z2"/>
                            <constraint firstItem="M39-Cv-i22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8Pd-6x-YC4"/>
                            <constraint firstItem="JMF-CD-YuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVY-mJ-Mgb"/>
                            <constraint firstItem="M39-Cv-i22" firstAttribute="top" secondItem="HyY-UL-2jc" secondAttribute="bottom" constant="20" id="ORr-FX-aao"/>
                            <constraint firstItem="Aqf-ZS-ECh" firstAttribute="top" secondItem="HyY-UL-2jc" secondAttribute="bottom" id="Q6E-ev-MXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqf-ZS-ECh" secondAttribute="bottom" id="Vqa-0E-n9X"/>
                            <constraint firstItem="Aqf-ZS-ECh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwc-2R-aDl"/>
                            <constraint firstItem="HyY-UL-2jc" firstAttribute="top" secondItem="JMF-CD-YuR" secondAttribute="bottom" id="hhV-dQ-ZF3"/>
                            <constraint firstAttribute="trailing" secondItem="HyY-UL-2jc" secondAttribute="trailing" id="l0b-Lo-chl"/>
                            <constraint firstItem="HyY-UL-2jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhF-6K-GYs"/>
                            <constraint firstAttribute="trailing" secondItem="JMF-CD-YuR" secondAttribute="trailing" id="w0z-Sb-1eG"/>
                            <constraint firstItem="JMF-CD-YuR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjk-lp-jMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="M39-Cv-i22" id="KPB-R6-t03"/>
                        <outlet property="searchBar" destination="HyY-UL-2jc" id="Bdq-0h-p4P"/>
                        <segue destination="vpW-kS-Vr5" kind="show" identifier="PokemonDetailVC" id="9LQ-OI-MwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="CrN-xQ-0Wu">
            <objects>
                <viewController id="vpW-kS-Vr5" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvW-DN-1Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="6bC-4N-MQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox6-tS-zhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-tL-dIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-gf-mME">
                                        <rect key="frame" x="87" y="18" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ho4-lh-eVp"/>
                                            <constraint firstAttribute="height" constant="35" id="aj6-1a-VE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-up-ZZC">
                                        <rect key="frame" x="16" y="12" width="61" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="NXK-C3-q9F"/>
                                            <constraint firstAttribute="height" constant="40" id="QQC-ij-tRa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="vpW-kS-Vr5" eventType="touchUpInside" id="Ihm-MB-7we"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Se9-gf-mME" firstAttribute="centerX" secondItem="X6a-tL-dIJ" secondAttribute="centerX" id="3br-Lb-RrO"/>
                                    <constraint firstAttribute="height" constant="65" id="7BE-hr-AM5"/>
                                    <constraint firstAttribute="bottom" secondItem="KMh-up-ZZC" secondAttribute="bottom" constant="13" id="7Tf-NG-M3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Se9-gf-mME" secondAttribute="bottom" constant="12" id="Bkb-Je-rSW"/>
                                    <constraint firstItem="KMh-up-ZZC" firstAttribute="leading" secondItem="X6a-tL-dIJ" secondAttribute="leading" constant="16" id="EmT-M8-shl"/>
                                    <constraint firstItem="KMh-up-ZZC" firstAttribute="top" secondItem="X6a-tL-dIJ" secondAttribute="top" constant="12" id="Rgq-EE-lgZ"/>
                                    <constraint firstItem="Se9-gf-mME" firstAttribute="top" secondItem="X6a-tL-dIJ" secondAttribute="top" constant="18" id="oFo-95-buZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-M3-lek">
                                <rect key="frame" x="16" y="75" width="343" height="276.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-68-m8V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Mq-lbK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wuv-V7-MWn"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-GH-slD">
                                                <rect key="frame" x="0.0" y="40" width="343" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-kW-4Zn">
                                                        <rect key="frame" x="0.0" y="5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="JQN-EK-6vH"/>
                                                            <constraint firstAttribute="width" constant="120" id="LkY-Lo-2g6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it booms A B C D E FG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-Nf-Ptf">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Dci-fn-jyp"/>
                                                            <constraint firstAttribute="height" constant="130" id="L09-gv-w9g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NAo-Nf-Ptf" secondAttribute="trailing" id="XaO-85-Kim"/>
                                                    <constraint firstItem="NAo-Nf-Ptf" firstAttribute="leading" secondItem="rK1-kW-4Zn" secondAttribute="trailing" id="nk2-jv-KPB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bpJ-GH-slD" secondAttribute="trailing" id="37d-nq-VM8"/>
                                            <constraint firstAttribute="trailing" secondItem="BvG-Mq-lbK" secondAttribute="trailing" id="68k-Yr-YUN"/>
                                            <constraint firstItem="BvG-Mq-lbK" firstAttribute="leading" secondItem="Yvv-68-m8V" secondAttribute="leading" id="7Kh-j5-6rg"/>
                                            <constraint firstItem="bpJ-GH-slD" firstAttribute="leading" secondItem="Yvv-68-m8V" secondAttribute="leading" id="UBT-4p-fb6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-EZ-DA2">
                                        <rect key="frame" x="0.0" y="190" width="343" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="x58-LU-mHn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-JP-gu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-yI-hod">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-AW-qR6">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-YS-I6g">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-eY-2j9">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-PK-QTL">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-gp-j3I">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-Pe-aUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-Ve-4EV">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-et-69c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-YR-10i">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-lJ-JyG">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-zn-igF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-jS-XkD">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-TW-T9y">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-QB-5hw">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-G8-gw5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-u2-3Bw">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-LT-pjj">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-i5-WK3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-O3-zd9">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gdj-Pe-aUx" secondAttribute="trailing" id="82K-9f-Rb2"/>
                                                    <constraint firstItem="2Uj-TW-T9y" firstAttribute="leading" secondItem="ZDa-gp-j3I" secondAttribute="leading" id="LE5-uT-Ifr"/>
                                                    <constraint firstItem="gdj-Pe-aUx" firstAttribute="leading" secondItem="ZDa-gp-j3I" secondAttribute="leading" id="O8g-Wo-gzS"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Uj-TW-T9y" secondAttribute="trailing" id="wBo-Bm-TM5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x58-LU-mHn" firstAttribute="leading" secondItem="ceX-EZ-DA2" secondAttribute="leading" id="E49-Im-3ve"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDa-gp-j3I" secondAttribute="trailing" id="Krc-xh-0wE"/>
                                            <constraint firstAttribute="trailing" secondItem="x58-LU-mHn" secondAttribute="trailing" id="rcZ-vl-uQL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ceX-EZ-DA2" secondAttribute="trailing" id="VMN-wW-ppc"/>
                                    <constraint firstItem="ceX-EZ-DA2" firstAttribute="leading" secondItem="jDS-M3-lek" secondAttribute="leading" id="ba7-p9-brD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-JV-iZ0">
                                <rect key="frame" x="0.0" y="494" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-Ve-xbr">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ekf-1g-RHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwq-Ve-xbr" secondAttribute="trailing" id="6h9-yR-f3t"/>
                                    <constraint firstItem="xwq-Ve-xbr" firstAttribute="leading" secondItem="WNV-JV-iZ0" secondAttribute="leading" id="Pmn-NG-l8c"/>
                                    <constraint firstItem="xwq-Ve-xbr" firstAttribute="centerY" secondItem="WNV-JV-iZ0" secondAttribute="centerY" id="ZLW-Bn-4Q8"/>
                                    <constraint firstAttribute="height" constant="30" id="q3w-N8-jqn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-Aj-Xtx">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6St-81-JSC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-wj-RCk">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6a-tL-dIJ" firstAttribute="leading" secondItem="ox6-tS-zhF" secondAttribute="leading" id="3Kc-FI-LQJ"/>
                            <constraint firstItem="Vfe-Aj-Xtx" firstAttribute="centerX" secondItem="ox6-tS-zhF" secondAttribute="centerX" id="6DF-ii-rAo"/>
                            <constraint firstItem="6bC-4N-MQp" firstAttribute="top" secondItem="Vfe-Aj-Xtx" secondAttribute="bottom" constant="8" id="HW8-hF-cQs"/>
                            <constraint firstItem="X6a-tL-dIJ" firstAttribute="top" secondItem="ox6-tS-zhF" secondAttribute="topMargin" id="JQV-4x-sPa"/>
                            <constraint firstAttribute="trailing" secondItem="X6a-tL-dIJ" secondAttribute="trailing" id="Kj9-qy-4Kq"/>
                            <constraint firstItem="WNV-JV-iZ0" firstAttribute="leading" secondItem="ox6-tS-zhF" secondAttribute="leading" id="X0c-5E-p0j"/>
                            <constraint firstItem="jDS-M3-lek" firstAttribute="top" secondItem="X6a-tL-dIJ" secondAttribute="bottom" constant="10" id="bzw-Aj-6DV"/>
                            <constraint firstAttribute="trailing" secondItem="WNV-JV-iZ0" secondAttribute="trailing" id="i6O-ne-CBp"/>
                            <constraint firstItem="Vfe-Aj-Xtx" firstAttribute="top" secondItem="WNV-JV-iZ0" secondAttribute="bottom" constant="15" id="jw4-Je-tOi"/>
                            <constraint firstItem="jDS-M3-lek" firstAttribute="leading" secondItem="ox6-tS-zhF" secondAttribute="leadingMargin" id="qS9-kT-85Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDS-M3-lek" secondAttribute="trailing" id="tbM-HV-2yZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="BHx-O3-zd9" id="ijE-sD-ROb"/>
                        <outlet property="currentEvoImg" destination="6St-81-JSC" id="l3y-Tj-gg1"/>
                        <outlet property="defenseLbl" destination="WKj-PK-QTL" id="mRX-E9-Dvh"/>
                        <outlet property="descriptionLbl" destination="NAo-Nf-Ptf" id="CPY-E4-ObI"/>
                        <outlet property="evoLbl" destination="xwq-Ve-xbr" id="mGy-uF-vVn"/>
                        <outlet property="heightLbl" destination="RYr-YR-10i" id="VZr-Vc-LcQ"/>
                        <outlet property="mainImg" destination="rK1-kW-4Zn" id="dIs-SV-Bza"/>
                        <outlet property="nameLbl" destination="Se9-gf-mME" id="MIH-qf-4nw"/>
                        <outlet property="nextEvoImg" destination="nPk-wj-RCk" id="A0g-be-a1M"/>
                        <outlet property="pokedexLbl" destination="KEr-jS-XkD" id="0sJ-Gh-6ZX"/>
                        <outlet property="typeLbl" destination="KJG-AW-qR6" id="gCe-Ya-cnR"/>
                        <outlet property="weightLbl" destination="CXc-u2-3Bw" id="twX-wi-8Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21p-CE-85k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
